NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
COINPAID_KEY=NxPNu3HTDIoNvNininxsFHXkHcEuIUsM
COINPAID_SECRET_KEY=ZhnWRakRsMbdAtcN2aEo8AxiFb7pmCivT6GrkwoKfN8TQCmSlcXsWZVrmP6D29VG
COINPAID_DEV_URL=https://app.sandbox.cryptoprocessing.com/api/v2
COINPAID_URL=https://app.sandbox.cryptoprocessing.com/api/v2
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000